# Azure_Keyvault_POC

./: README.md  pom.xml
src/main/java/com/azure/keyvault/KeyVault/: ClientSecretKeyVaultCredential.java  KeyvalultController.java  KeyvaultApplication.java  KeyvaultTest.java
src/main/resources/: application.properties
src/test/java/com/azure/keyvault/KeyVault/: KeyvaultApplicationTests.java
