azure.keyvault.client-id=5925adfc-c694-4025-9494-877086974c27
azure.keyvault.client-key=j--XNb.P04rvg5WHc5g6lRneeX9_T.Qm6C
azure.keyvault.enabled=true
azure.keyvault.tenant-id=8f154169-821f-4dd3-be03-56ac738ea1a2
azure.keyvault.uri=https://test-vault-example.vault.azure.net
